This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in Braune2009
Warning--empty journal in Cossins2010
Warning--empty journal in Price2011
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 4810 characters,
and the built_in function-call counts, 2995 in all, are:
= -- 305
> -- 94
< -- 2
+ -- 38
- -- 28
* -- 213
:= -- 503
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 119
empty$ -- 251
format.name$ -- 28
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 235
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 35
width$ -- 12
write$ -- 108
(There were 3 warnings)
