\begin{thebibliography}{10}

\bibitem{Braune2009}
L.~Braune and T.~Lewiner.
\newblock {An initiation to SPH}.
\newblock 2009.

\bibitem{Cossins2010}
P.~J. Cossins.
\newblock {Smoothed Particle Hydrodynamics}.
\newblock page~50, jul 2010.

\bibitem{Gingold1977}
R.~A. Gingold and J.~J. Monaghan.
\newblock {Smoothed particle hydrodynamics - Theory and application to
  non-spherical stars}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  181:375--389, 1977.

\bibitem{Lucy1977}
L.~B. Lucy.
\newblock {A numerical approach to the testing of the fission hypothesis}.
\newblock {\em The Astronomical Journal}, 82:1013, dec 1977.

\bibitem{Monaghan1992}
J.~J. Monaghan.
\newblock {Smoothed Particle Hydrodynamics}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 30(1):543--574,
  sep 1992.

\bibitem{Monaghan2005}
J.~J. Monaghan.
\newblock {Smoothed particle hydrodynamics}.
\newblock {\em Reports on Progress in Physics}, 68(8):1703--1759, aug 2005.

\bibitem{Monaghan2004}
J.~J. Monaghan and D.~J. Price.
\newblock {Toy stars in one dimension}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  350(4):1449--1456, jun 2004.

\bibitem{Monaghan2006}
J.~J. Monaghan and D.~J. Price.
\newblock {Toy Stars in two dimensions}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  365(3):991--1006, jan 2006.

\bibitem{Price2011}
D.~J. Price.
\newblock {Smoothed Particle Hydrodynamics: Things I wish my mother taught me}.
\newblock page~10, nov 2011.

\bibitem{Price2012}
D.~J. Price.
\newblock {Smoothed particle hydrodynamics and magnetohydrodynamics}.
\newblock {\em Journal of Computational Physics}, 231(3):759--794, feb 2012.

\end{thebibliography}
