\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gingold1977,Lucy1977}
\citation{Price2011}
\citation{Monaghan2006}
\citation{Gingold1977,Lucy1977}
\citation{Monaghan2005,Price2011}
\citation{Price2011}
\citation{Monaghan2006}
\citation{Monaghan2004,Monaghan2006}
\citation{Braune2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Monaghan1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Theory}{2}{section.2}}
\citation{Gingold1977}
\citation{Price2012}
\citation{Monaghan2005}
\citation{Gingold1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration Method}{4}{subsection.2.1}}
\citation{Cossins2010}
\citation{Monaghan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing Scale Length}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Tests}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for simulations, simulation 6 and 7 are collisions where the values in brackets represent the particles per star. In the gravity column the $g$ value corresponds to equation (22)\relax }}{7}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation 1 at various iterations, with no gravity and no damping we see the particles disperse.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation 2 at various iterations, with damping but no gravity the particles move until they no longer interact.\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation 3 at various iterations, with gravity but no damping, the particles do not appear to be closer to equilibrium after 200 steps.\relax }}{8}{figure.caption.4}}
\citation{Monaghan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic toy star model using two different kernels. The left figure is using the Gaussian kernel while the right figure uses the cubic spline. In both plots the blue is the results produced by the code while the red line is the analytic answer.\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 4 at various iterations, this simulation is using the Gaussian kernel.\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation 5 at various iterations, this simulation uses the cubic spline kernel.\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation 6 at various iterations, the two stars are of equal particles and size and are given a small initial kick towards each other.\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation 7 at various iterations, this simulation clearly shows that there is no internal mixing.\relax }}{11}{figure.caption.9}}
\citation{Monaghan2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions}{12}{subsection.5.1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Braune2009}{{1}{}{{}}{{}}}
\bibcite{Cossins2010}{{2}{}{{}}{{}}}
\bibcite{Gingold1977}{{3}{}{{}}{{}}}
\bibcite{Lucy1977}{{4}{}{{}}{{}}}
\bibcite{Monaghan1992}{{5}{}{{}}{{}}}
\bibcite{Monaghan2005}{{6}{}{{}}{{}}}
\bibcite{Monaghan2004}{{7}{}{{}}{{}}}
\bibcite{Monaghan2006}{{8}{}{{}}{{}}}
\bibcite{Price2011}{{9}{}{{}}{{}}}
\bibcite{Price2012}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
